2021-10-14 08:51:00.782 INFO Add child <sentinel_default_context> to node <machine-root>
2021-10-14 08:51:00.782 INFO Add child <sentinel_spring_web_context> to node <machine-root>
2021-10-14 08:51:00.788 INFO App name resolved from property csp.sentinel.app.name: aiot-tenant
2021-10-14 08:51:00.788 INFO [SentinelConfig] Application type resolved: 0
2021-10-14 08:51:00.790 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2021-10-14 08:51:00.793 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2021-10-14 08:51:00.794 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2021-10-14 08:51:00.795 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2021-10-14 08:51:00.797 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2021-10-14 08:51:00.798 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2021-10-14 08:51:00.806 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2021-10-14 08:51:00.807 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-10-14 08:51:00.828 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-10-14 08:51:00.829 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2021-10-14 08:51:00.833 WARNING [SimpleHttpHeartbeatSender] Dashboard server address not configured or not available
2021-10-14 08:51:00.833 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2021-10-14 08:51:00.834 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-10-14 08:51:00.834 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2021-10-14 08:51:00.835 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-10-14 08:51:00.835 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2021-10-14 08:51:00.838 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2021-10-14 08:51:00.839 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2021-10-14 08:51:00.840 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2021-10-14 08:51:00.849 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2021-10-14 08:51:00.849 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2021-10-14 08:51:00.850 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2021-10-14 08:51:00.851 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.DefaultSlotChainBuilder
2021-10-14 08:51:00.861 INFO Add child </tenant/getTenantById> to node <sentinel_spring_web_context>
2021-10-14 08:51:00.863 INFO [AuthorityRuleManager] Load authority rules: {}
2021-10-14 08:51:00.867 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2021-10-14 08:51:00.870 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2021-10-14 08:51:00.870 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2021-10-14 08:51:00.873 INFO [FlowRuleManager] Flow rules loaded: {}
2021-10-14 08:51:00.875 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2021-10-14 08:51:00.877 INFO [DegradeRuleManager] Degrade rules loaded: {}
2021-10-14 08:51:00.878 INFO [MetricExtensionProvider] No existing MetricExtension found
2021-10-14 08:51:01.879 INFO [MetricWriter] Removing metric file: /Users/mymac/logs/csp/aiot-tenant-metrics.log.2021-09-08.3
2021-10-14 08:51:01.880 INFO [MetricWriter] Removing metric index file: /Users/mymac/logs/csp/aiot-tenant-metrics.log.2021-09-08.3.idx
2021-10-14 08:51:01.881 INFO [MetricWriter] New metric file created: /Users/mymac/logs/csp/aiot-tenant-metrics.log.2021-10-14
2021-10-14 08:51:01.881 INFO [MetricWriter] New metric index file created: /Users/mymac/logs/csp/aiot-tenant-metrics.log.2021-10-14.idx
2021-10-14 08:51:11.745 INFO Add child </tenant/getAllTenantInfo> to node <sentinel_spring_web_context>
2021-10-14 08:51:12.239 INFO Add child </tenant/getTenantApp> to node <sentinel_spring_web_context>
2021-10-14 08:51:20.977 INFO Add child </autoMenus/query> to node <sentinel_spring_web_context>
2021-10-14 08:52:30.759 INFO Add child <POST:http://aiot-authority/autoMenus/query> to node </autoMenus/query>
2021-10-14 08:54:13.629 INFO Add child </autoMenus> to node <sentinel_spring_web_context>
2021-10-14 08:55:18.878 INFO Add child <POST:http://aiot-authority/autoMenus> to node </autoMenus>
2021-10-14 09:00:40.056 INFO Add child </tenant/getTenantByTenantCode> to node <sentinel_spring_web_context>
