2021-12-21 08:50:05.654 INFO App name resolved: ibms-center
2021-12-21 08:50:05.655 INFO [SentinelConfig] JVM parameter overrides csp.sentinel.charset: UTF-8 -> UTF-8
2021-12-21 08:50:05.655 INFO [SentinelConfig] JVM parameter overrides csp.sentinel.flow.cold.factor: 3 -> 3
2021-12-21 08:50:05.655 INFO [SentinelConfig] Application type resolved: 0
2021-12-21 08:50:05.655 INFO Add child <sentinel_default_context> to node <machine-root>
2021-12-21 08:50:05.655 INFO Add child <GET:http://ibms-admin/configGroup/getConfigList> to node <machine-root>
2021-12-21 08:50:05.664 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2021-12-21 08:50:05.667 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2021-12-21 08:50:05.668 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2021-12-21 08:50:05.669 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2021-12-21 08:50:05.672 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2021-12-21 08:50:05.674 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2021-12-21 08:50:05.681 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2021-12-21 08:50:05.681 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-12-21 08:50:05.712 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-12-21 08:50:05.712 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2021-12-21 08:50:05.717 WARNING [SimpleHttpHeartbeatSender] Dashboard server address not configured
2021-12-21 08:50:05.717 INFO [SimpleHttpHeartbeatSender] Default console address list retrieved: []
2021-12-21 08:50:05.717 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2021-12-21 08:50:05.718 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-12-21 08:50:05.718 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2021-12-21 08:50:05.719 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-12-21 08:50:05.719 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2021-12-21 08:50:05.723 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2021-12-21 08:50:05.726 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2021-12-21 08:50:05.727 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2021-12-21 08:50:05.737 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2021-12-21 08:50:05.737 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2021-12-21 08:50:05.737 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2021-12-21 08:50:05.746 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.HotParamSlotChainBuilder
2021-12-21 08:50:05.753 INFO Add child <GET:http://ibms-admin/configGroup/getConfigList> to node <GET:http://ibms-admin/configGroup/getConfigList>
2021-12-21 08:50:05.758 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2021-12-21 08:50:05.758 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2021-12-21 08:50:05.762 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2021-12-21 08:50:05.764 INFO [AuthorityRuleManager] Load authority rules: {}
2021-12-21 08:50:05.766 INFO [FlowRuleManager] Flow rules loaded: {}
2021-12-21 08:50:05.769 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2021-12-21 08:50:05.772 INFO [DegradeRuleManager] Degrade rules loaded: {}
2021-12-21 08:50:05.776 INFO [MetricExtensionProvider] MetricExtension resolved, size=0
2021-12-21 08:50:06.365 INFO Add child <GET:http://ibms-admin/config/getConfigs/{groupId}> to node <machine-root>
2021-12-21 08:50:06.365 INFO Add child <GET:http://ibms-admin/config/getConfigs/{groupId}> to node <GET:http://ibms-admin/config/getConfigs/{groupId}>
2021-12-21 08:50:06.777 INFO [MetricWriter] Removing metric file: /Users/mymac/logs/csp/ibms-center-metrics.log.2021-10-26.56
2021-12-21 08:50:06.778 INFO [MetricWriter] Removing metric index file: /Users/mymac/logs/csp/ibms-center-metrics.log.2021-10-26.56.idx
2021-12-21 08:50:06.778 INFO [MetricWriter] New metric file created: /Users/mymac/logs/csp/ibms-center-metrics.log.2021-12-21
2021-12-21 08:50:06.778 INFO [MetricWriter] New metric index file created: /Users/mymac/logs/csp/ibms-center-metrics.log.2021-12-21.idx
2021-12-21 08:50:09.124 INFO Add child <GET:http://ibms-admin/region/listAllRegion> to node <machine-root>
2021-12-21 08:50:09.124 INFO Add child <GET:http://ibms-admin/region/listAllRegion> to node <GET:http://ibms-admin/region/listAllRegion>
2021-12-21 08:51:40.071 INFO App name resolved: ibms-center
2021-12-21 08:51:40.072 INFO [SentinelConfig] JVM parameter overrides csp.sentinel.charset: UTF-8 -> UTF-8
2021-12-21 08:51:40.072 INFO [SentinelConfig] JVM parameter overrides csp.sentinel.flow.cold.factor: 3 -> 3
2021-12-21 08:51:40.072 INFO [SentinelConfig] Application type resolved: 0
2021-12-21 08:51:40.072 INFO Add child <sentinel_default_context> to node <machine-root>
2021-12-21 08:51:40.073 INFO Add child <GET:http://ibms-admin/configGroup/getConfigList> to node <machine-root>
2021-12-21 08:51:40.079 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2021-12-21 08:51:40.082 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2021-12-21 08:51:40.083 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2021-12-21 08:51:40.084 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2021-12-21 08:51:40.086 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2021-12-21 08:51:40.087 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2021-12-21 08:51:40.093 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2021-12-21 08:51:40.093 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-12-21 08:51:40.145 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-12-21 08:51:40.145 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2021-12-21 08:51:40.149 WARNING [SimpleHttpHeartbeatSender] Dashboard server address not configured
2021-12-21 08:51:40.150 INFO [SimpleHttpHeartbeatSender] Default console address list retrieved: []
2021-12-21 08:51:40.150 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2021-12-21 08:51:40.150 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-12-21 08:51:40.150 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2021-12-21 08:51:40.151 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-12-21 08:51:40.151 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2021-12-21 08:51:40.155 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2021-12-21 08:51:40.156 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2021-12-21 08:51:40.157 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2021-12-21 08:51:40.166 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2021-12-21 08:51:40.166 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2021-12-21 08:51:40.166 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2021-12-21 08:51:40.173 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.HotParamSlotChainBuilder
2021-12-21 08:51:40.179 INFO Add child <GET:http://ibms-admin/configGroup/getConfigList> to node <GET:http://ibms-admin/configGroup/getConfigList>
2021-12-21 08:51:40.183 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2021-12-21 08:51:40.183 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2021-12-21 08:51:40.188 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2021-12-21 08:51:40.189 INFO [AuthorityRuleManager] Load authority rules: {}
2021-12-21 08:51:40.192 INFO [FlowRuleManager] Flow rules loaded: {}
2021-12-21 08:51:40.195 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2021-12-21 08:51:40.198 INFO [DegradeRuleManager] Degrade rules loaded: {}
2021-12-21 08:51:40.202 INFO [MetricExtensionProvider] MetricExtension resolved, size=0
2021-12-21 08:51:40.780 INFO Add child <GET:http://ibms-admin/config/getConfigs/{groupId}> to node <machine-root>
2021-12-21 08:51:40.780 INFO Add child <GET:http://ibms-admin/config/getConfigs/{groupId}> to node <GET:http://ibms-admin/config/getConfigs/{groupId}>
2021-12-21 08:51:41.204 INFO [MetricWriter] Removing metric file: /Users/mymac/logs/csp/ibms-center-metrics.log.2021-10-26.57
2021-12-21 08:51:41.205 INFO [MetricWriter] Removing metric index file: /Users/mymac/logs/csp/ibms-center-metrics.log.2021-10-26.57.idx
2021-12-21 08:51:41.205 INFO [MetricWriter] New metric file created: /Users/mymac/logs/csp/ibms-center-metrics.log.2021-12-21.1
2021-12-21 08:51:41.205 INFO [MetricWriter] New metric index file created: /Users/mymac/logs/csp/ibms-center-metrics.log.2021-12-21.1.idx
2021-12-21 08:51:43.506 INFO Add child <GET:http://ibms-admin/region/listAllRegion> to node <machine-root>
2021-12-21 08:51:43.506 INFO Add child <GET:http://ibms-admin/region/listAllRegion> to node <GET:http://ibms-admin/region/listAllRegion>
2021-12-21 08:51:59.971 INFO Add child <sentinel_web_servlet_context> to node <machine-root>
2021-12-21 08:51:59.971 INFO Add child </batteryPack/getStruct/914419007292294758/ECB48200R15S> to node <sentinel_web_servlet_context>
2021-12-21 08:53:38.161 INFO Add child </batteryPack/updateBatteryStatusById> to node <sentinel_web_servlet_context>
2021-12-21 08:58:40.968 INFO App name resolved: ibms-center
2021-12-21 08:58:40.969 INFO [SentinelConfig] JVM parameter overrides csp.sentinel.charset: UTF-8 -> UTF-8
2021-12-21 08:58:40.969 INFO [SentinelConfig] JVM parameter overrides csp.sentinel.flow.cold.factor: 3 -> 3
2021-12-21 08:58:40.969 INFO [SentinelConfig] Application type resolved: 0
2021-12-21 08:58:40.969 INFO Add child <sentinel_default_context> to node <machine-root>
2021-12-21 08:58:40.969 INFO Add child <GET:http://ibms-admin/configGroup/getConfigList> to node <machine-root>
2021-12-21 08:58:40.976 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2021-12-21 08:58:40.978 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2021-12-21 08:58:40.980 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2021-12-21 08:58:40.980 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2021-12-21 08:58:40.982 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2021-12-21 08:58:40.983 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2021-12-21 08:58:40.988 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2021-12-21 08:58:40.989 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-12-21 08:58:41.014 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-12-21 08:58:41.014 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2021-12-21 08:58:41.018 WARNING [SimpleHttpHeartbeatSender] Dashboard server address not configured
2021-12-21 08:58:41.018 INFO [SimpleHttpHeartbeatSender] Default console address list retrieved: []
2021-12-21 08:58:41.018 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2021-12-21 08:58:41.018 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-12-21 08:58:41.019 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2021-12-21 08:58:41.019 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-12-21 08:58:41.019 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2021-12-21 08:58:41.023 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2021-12-21 08:58:41.024 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2021-12-21 08:58:41.025 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2021-12-21 08:58:41.034 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2021-12-21 08:58:41.034 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2021-12-21 08:58:41.034 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2021-12-21 08:58:41.042 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.HotParamSlotChainBuilder
2021-12-21 08:58:41.047 INFO Add child <GET:http://ibms-admin/configGroup/getConfigList> to node <GET:http://ibms-admin/configGroup/getConfigList>
2021-12-21 08:58:41.052 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2021-12-21 08:58:41.052 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2021-12-21 08:58:41.056 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2021-12-21 08:58:41.057 INFO [AuthorityRuleManager] Load authority rules: {}
2021-12-21 08:58:41.060 INFO [FlowRuleManager] Flow rules loaded: {}
2021-12-21 08:58:41.063 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2021-12-21 08:58:41.067 INFO [DegradeRuleManager] Degrade rules loaded: {}
2021-12-21 08:58:41.072 INFO [MetricExtensionProvider] MetricExtension resolved, size=0
2021-12-21 08:58:41.722 INFO Add child <GET:http://ibms-admin/config/getConfigs/{groupId}> to node <machine-root>
2021-12-21 08:58:41.722 INFO Add child <GET:http://ibms-admin/config/getConfigs/{groupId}> to node <GET:http://ibms-admin/config/getConfigs/{groupId}>
2021-12-21 08:58:42.074 INFO [MetricWriter] Removing metric file: /Users/mymac/logs/csp/ibms-center-metrics.log.2021-10-26.58
2021-12-21 08:58:42.075 INFO [MetricWriter] Removing metric index file: /Users/mymac/logs/csp/ibms-center-metrics.log.2021-10-26.58.idx
2021-12-21 08:58:42.076 INFO [MetricWriter] New metric file created: /Users/mymac/logs/csp/ibms-center-metrics.log.2021-12-21.2
2021-12-21 08:58:42.076 INFO [MetricWriter] New metric index file created: /Users/mymac/logs/csp/ibms-center-metrics.log.2021-12-21.2.idx
2021-12-21 08:58:45.359 INFO Add child <GET:http://ibms-admin/region/listAllRegion> to node <machine-root>
2021-12-21 08:58:45.360 INFO Add child <GET:http://ibms-admin/region/listAllRegion> to node <GET:http://ibms-admin/region/listAllRegion>
2021-12-21 08:59:00.490 INFO Add child <sentinel_web_servlet_context> to node <machine-root>
2021-12-21 08:59:00.490 INFO Add child </batteryPack/getStruct/914419007292294758/ECB48200R15S> to node <sentinel_web_servlet_context>
2021-12-21 09:03:01.060 INFO Add child </batteryPack/updateBatteryStatusById> to node <sentinel_web_servlet_context>
2021-12-21 09:43:19.466 INFO App name resolved: ibms-center
2021-12-21 09:43:19.468 INFO [SentinelConfig] JVM parameter overrides csp.sentinel.charset: UTF-8 -> UTF-8
2021-12-21 09:43:19.469 INFO [SentinelConfig] JVM parameter overrides csp.sentinel.flow.cold.factor: 3 -> 3
2021-12-21 09:43:19.469 INFO [SentinelConfig] Application type resolved: 0
2021-12-21 09:43:19.469 INFO Add child <sentinel_default_context> to node <machine-root>
2021-12-21 09:43:19.469 INFO Add child <GET:http://ibms-admin/configGroup/getConfigList> to node <machine-root>
2021-12-21 09:43:19.475 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2021-12-21 09:43:19.479 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2021-12-21 09:43:19.481 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2021-12-21 09:43:19.482 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2021-12-21 09:43:19.485 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2021-12-21 09:43:19.486 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2021-12-21 09:43:19.491 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2021-12-21 09:43:19.492 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-12-21 09:43:19.519 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-12-21 09:43:19.519 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2021-12-21 09:43:19.525 WARNING [SimpleHttpHeartbeatSender] Dashboard server address not configured
2021-12-21 09:43:19.525 INFO [SimpleHttpHeartbeatSender] Default console address list retrieved: []
2021-12-21 09:43:19.525 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2021-12-21 09:43:19.525 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-12-21 09:43:19.525 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2021-12-21 09:43:19.526 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-12-21 09:43:19.527 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2021-12-21 09:43:19.532 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2021-12-21 09:43:19.534 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2021-12-21 09:43:19.535 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2021-12-21 09:43:19.545 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2021-12-21 09:43:19.546 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2021-12-21 09:43:19.546 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2021-12-21 09:43:19.554 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.HotParamSlotChainBuilder
2021-12-21 09:43:19.561 INFO Add child <GET:http://ibms-admin/configGroup/getConfigList> to node <GET:http://ibms-admin/configGroup/getConfigList>
2021-12-21 09:43:19.566 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2021-12-21 09:43:19.566 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2021-12-21 09:43:19.571 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2021-12-21 09:43:19.572 INFO [AuthorityRuleManager] Load authority rules: {}
2021-12-21 09:43:19.576 INFO [FlowRuleManager] Flow rules loaded: {}
2021-12-21 09:43:19.580 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2021-12-21 09:43:19.584 INFO [DegradeRuleManager] Degrade rules loaded: {}
2021-12-21 09:43:19.589 INFO [MetricExtensionProvider] MetricExtension resolved, size=0
2021-12-21 09:43:20.204 INFO Add child <GET:http://ibms-admin/config/getConfigs/{groupId}> to node <machine-root>
2021-12-21 09:43:20.204 INFO Add child <GET:http://ibms-admin/config/getConfigs/{groupId}> to node <GET:http://ibms-admin/config/getConfigs/{groupId}>
2021-12-21 09:43:20.590 INFO [MetricWriter] Removing metric file: /Users/mymac/logs/csp/ibms-center-metrics.log.2021-10-26.59
2021-12-21 09:43:20.591 INFO [MetricWriter] Removing metric index file: /Users/mymac/logs/csp/ibms-center-metrics.log.2021-10-26.59.idx
2021-12-21 09:43:20.591 INFO [MetricWriter] New metric file created: /Users/mymac/logs/csp/ibms-center-metrics.log.2021-12-21.3
2021-12-21 09:43:20.591 INFO [MetricWriter] New metric index file created: /Users/mymac/logs/csp/ibms-center-metrics.log.2021-12-21.3.idx
2021-12-21 09:43:23.101 INFO Add child <GET:http://ibms-admin/region/listAllRegion> to node <machine-root>
2021-12-21 09:43:23.101 INFO Add child <GET:http://ibms-admin/region/listAllRegion> to node <GET:http://ibms-admin/region/listAllRegion>
2021-12-21 09:44:01.160 INFO Add child <sentinel_web_servlet_context> to node <machine-root>
2021-12-21 09:44:01.160 INFO Add child </batteryPack/getStruct/914419007292294758/ECB48200R15S> to node <sentinel_web_servlet_context>
2021-12-21 09:44:53.207 INFO Add child </batteryPack/updateBatteryStatusById> to node <sentinel_web_servlet_context>
2021-12-21 09:46:27.372 INFO Add child <GET:http://aiot-tenant/tenant/getAllTenantInfo> to node <machine-root>
2021-12-21 09:46:27.372 INFO Add child <GET:http://aiot-tenant/tenant/getAllTenantInfo> to node <GET:http://aiot-tenant/tenant/getAllTenantInfo>
2021-12-21 09:46:28.024 INFO Add child <GET:http://aiot-tenant/tenant/getTenantApp> to node <machine-root>
2021-12-21 09:46:28.024 INFO Add child <GET:http://aiot-tenant/tenant/getTenantApp> to node <GET:http://aiot-tenant/tenant/getTenantApp>
2021-12-21 09:46:42.515 INFO Add child <GET:http://aiot-battery-asset/assetHolder/tenantHolder> to node <machine-root>
2021-12-21 09:46:42.516 INFO Add child <GET:http://aiot-battery-asset/assetHolder/tenantHolder> to node <GET:http://aiot-battery-asset/assetHolder/tenantHolder>
2021-12-21 09:46:42.794 INFO Add child <GET:http://ibms-admin/region/listRegionWithTree> to node <machine-root>
2021-12-21 09:46:42.794 INFO Add child <GET:http://ibms-admin/region/listRegionWithTree> to node <GET:http://ibms-admin/region/listRegionWithTree>
2021-12-21 10:45:13.774 INFO Add child <sentinel_default_context> to node <machine-root>
2021-12-21 10:45:13.775 INFO Add child <GET:http://ibms-admin/config/list/{groupKey}> to node <machine-root>
2021-12-21 10:45:13.787 INFO App name resolved from property csp.sentinel.app.name: aiot-ai
2021-12-21 10:45:13.787 INFO [SentinelConfig] Application type resolved: 0
2021-12-21 10:45:13.790 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2021-12-21 10:45:13.793 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2021-12-21 10:45:13.798 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2021-12-21 10:45:13.800 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2021-12-21 10:45:13.804 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2021-12-21 10:45:13.806 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2021-12-21 10:45:13.816 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2021-12-21 10:45:13.819 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-12-21 10:45:13.867 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-12-21 10:45:13.867 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2021-12-21 10:45:13.874 WARNING [SimpleHttpHeartbeatSender] Dashboard server address not configured or not available
2021-12-21 10:45:13.874 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2021-12-21 10:45:13.876 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-12-21 10:45:13.876 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2021-12-21 10:45:13.877 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-12-21 10:45:13.878 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2021-12-21 10:45:13.883 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2021-12-21 10:45:13.886 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2021-12-21 10:45:13.889 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2021-12-21 10:45:13.905 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2021-12-21 10:45:13.905 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2021-12-21 10:45:13.905 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2021-12-21 10:45:13.909 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.DefaultSlotChainBuilder
2021-12-21 10:45:13.939 INFO Add child <GET:http://ibms-admin/config/list/{groupKey}> to node <GET:http://ibms-admin/config/list/{groupKey}>
2021-12-21 10:45:13.947 INFO [AuthorityRuleManager] Load authority rules: {}
2021-12-21 10:45:13.961 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2021-12-21 10:45:13.969 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2021-12-21 10:45:13.970 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2021-12-21 10:45:13.976 INFO [FlowRuleManager] Flow rules loaded: {}
2021-12-21 10:45:13.982 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2021-12-21 10:45:13.991 INFO [DegradeRuleManager] Degrade rules loaded: {}
2021-12-21 10:45:13.997 INFO [MetricExtensionProvider] No existing MetricExtension found
2021-12-21 10:45:14.997 INFO [MetricWriter] Removing metric file: /Users/mymac/logs/csp/aiot-ai-metrics.log.2021-09-26.7
2021-12-21 10:45:15.000 INFO [MetricWriter] Removing metric index file: /Users/mymac/logs/csp/aiot-ai-metrics.log.2021-09-26.7.idx
2021-12-21 10:45:15.001 INFO [MetricWriter] New metric file created: /Users/mymac/logs/csp/aiot-ai-metrics.log.2021-12-21.1
2021-12-21 10:45:15.001 INFO [MetricWriter] New metric index file created: /Users/mymac/logs/csp/aiot-ai-metrics.log.2021-12-21.1.idx
2021-12-21 10:45:15.055 INFO Add child <GET:http://ibms-admin/region/listAllRegion> to node <machine-root>
2021-12-21 10:45:15.057 INFO Add child <GET:http://ibms-admin/region/listAllRegion> to node <GET:http://ibms-admin/region/listAllRegion>
2021-12-21 11:37:50.285 INFO Add child <sentinel_default_context> to node <machine-root>
2021-12-21 11:37:50.286 INFO Add child <GET:http://ibms-admin/config/list/{groupKey}> to node <machine-root>
2021-12-21 11:37:50.292 INFO App name resolved from property csp.sentinel.app.name: aiot-ai
2021-12-21 11:37:50.292 INFO [SentinelConfig] Application type resolved: 0
2021-12-21 11:37:50.294 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2021-12-21 11:37:50.296 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2021-12-21 11:37:50.297 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2021-12-21 11:37:50.298 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2021-12-21 11:37:50.299 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2021-12-21 11:37:50.300 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2021-12-21 11:37:50.304 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2021-12-21 11:37:50.305 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-12-21 11:37:50.321 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-12-21 11:37:50.321 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2021-12-21 11:37:50.325 WARNING [SimpleHttpHeartbeatSender] Dashboard server address not configured or not available
2021-12-21 11:37:50.325 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2021-12-21 11:37:50.326 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-12-21 11:37:50.326 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2021-12-21 11:37:50.327 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-12-21 11:37:50.327 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2021-12-21 11:37:50.330 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2021-12-21 11:37:50.331 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2021-12-21 11:37:50.332 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2021-12-21 11:37:50.338 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2021-12-21 11:37:50.338 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2021-12-21 11:37:50.338 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2021-12-21 11:37:50.340 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.DefaultSlotChainBuilder
2021-12-21 11:37:50.349 INFO Add child <GET:http://ibms-admin/config/list/{groupKey}> to node <GET:http://ibms-admin/config/list/{groupKey}>
2021-12-21 11:37:50.351 INFO [AuthorityRuleManager] Load authority rules: {}
2021-12-21 11:37:50.355 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2021-12-21 11:37:50.358 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2021-12-21 11:37:50.358 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2021-12-21 11:37:50.360 INFO [FlowRuleManager] Flow rules loaded: {}
2021-12-21 11:37:50.362 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2021-12-21 11:37:50.365 INFO [DegradeRuleManager] Degrade rules loaded: {}
2021-12-21 11:37:50.366 INFO [MetricExtensionProvider] No existing MetricExtension found
2021-12-21 11:37:50.892 INFO Add child <GET:http://ibms-admin/region/listAllRegion> to node <machine-root>
2021-12-21 11:37:50.893 INFO Add child <GET:http://ibms-admin/region/listAllRegion> to node <GET:http://ibms-admin/region/listAllRegion>
2021-12-21 11:37:51.371 INFO [MetricWriter] Removing metric file: /Users/mymac/logs/csp/aiot-ai-metrics.log.2021-09-27
2021-12-21 11:37:51.372 INFO [MetricWriter] Removing metric index file: /Users/mymac/logs/csp/aiot-ai-metrics.log.2021-09-27.idx
2021-12-21 11:37:51.373 INFO [MetricWriter] New metric file created: /Users/mymac/logs/csp/aiot-ai-metrics.log.2021-12-21.2
2021-12-21 11:37:51.373 INFO [MetricWriter] New metric index file created: /Users/mymac/logs/csp/aiot-ai-metrics.log.2021-12-21.2.idx
2021-12-21 11:39:56.018 INFO App name resolved: ibms-center
2021-12-21 11:39:56.019 INFO [SentinelConfig] JVM parameter overrides csp.sentinel.charset: UTF-8 -> UTF-8
2021-12-21 11:39:56.019 INFO [SentinelConfig] JVM parameter overrides csp.sentinel.flow.cold.factor: 3 -> 3
2021-12-21 11:39:56.019 INFO [SentinelConfig] Application type resolved: 0
2021-12-21 11:39:56.019 INFO Add child <sentinel_default_context> to node <machine-root>
2021-12-21 11:39:56.019 INFO Add child <GET:http://ibms-admin/configGroup/getConfigList> to node <machine-root>
2021-12-21 11:39:56.025 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2021-12-21 11:39:56.028 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2021-12-21 11:39:56.029 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2021-12-21 11:39:56.030 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2021-12-21 11:39:56.031 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2021-12-21 11:39:56.032 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2021-12-21 11:39:56.037 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2021-12-21 11:39:56.038 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-12-21 11:39:56.062 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-12-21 11:39:56.063 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2021-12-21 11:39:56.068 WARNING [SimpleHttpHeartbeatSender] Dashboard server address not configured
2021-12-21 11:39:56.068 INFO [SimpleHttpHeartbeatSender] Default console address list retrieved: []
2021-12-21 11:39:56.068 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2021-12-21 11:39:56.068 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-12-21 11:39:56.068 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2021-12-21 11:39:56.069 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-12-21 11:39:56.069 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2021-12-21 11:39:56.073 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2021-12-21 11:39:56.075 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2021-12-21 11:39:56.076 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2021-12-21 11:39:56.084 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2021-12-21 11:39:56.084 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2021-12-21 11:39:56.084 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2021-12-21 11:39:56.091 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.HotParamSlotChainBuilder
2021-12-21 11:39:56.097 INFO Add child <GET:http://ibms-admin/configGroup/getConfigList> to node <GET:http://ibms-admin/configGroup/getConfigList>
2021-12-21 11:39:56.101 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2021-12-21 11:39:56.101 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2021-12-21 11:39:56.106 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2021-12-21 11:39:56.107 INFO [AuthorityRuleManager] Load authority rules: {}
2021-12-21 11:39:56.110 INFO [FlowRuleManager] Flow rules loaded: {}
2021-12-21 11:39:56.113 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2021-12-21 11:39:56.116 INFO [DegradeRuleManager] Degrade rules loaded: {}
2021-12-21 11:39:56.121 INFO [MetricExtensionProvider] MetricExtension resolved, size=0
2021-12-21 11:39:56.706 INFO Add child <GET:http://ibms-admin/config/getConfigs/{groupId}> to node <machine-root>
2021-12-21 11:39:56.706 INFO Add child <GET:http://ibms-admin/config/getConfigs/{groupId}> to node <GET:http://ibms-admin/config/getConfigs/{groupId}>
2021-12-21 11:39:57.121 INFO [MetricWriter] Removing metric file: /Users/mymac/logs/csp/ibms-center-metrics.log.2021-11-05
2021-12-21 11:39:57.122 INFO [MetricWriter] Removing metric index file: /Users/mymac/logs/csp/ibms-center-metrics.log.2021-11-05.idx
2021-12-21 11:39:57.123 INFO [MetricWriter] New metric file created: /Users/mymac/logs/csp/ibms-center-metrics.log.2021-12-21.5
2021-12-21 11:39:57.123 INFO [MetricWriter] New metric index file created: /Users/mymac/logs/csp/ibms-center-metrics.log.2021-12-21.5.idx
2021-12-21 11:40:00.166 INFO Add child <GET:http://ibms-admin/region/listAllRegion> to node <machine-root>
2021-12-21 11:40:00.166 INFO Add child <GET:http://ibms-admin/region/listAllRegion> to node <GET:http://ibms-admin/region/listAllRegion>
2021-12-21 11:40:00.383 INFO Add child <sentinel_web_servlet_context> to node <machine-root>
2021-12-21 11:40:00.383 INFO Add child </batteryPack/getStruct/914419007292294758/ECB48200R15S> to node <sentinel_web_servlet_context>
2021-12-21 11:41:00.911 INFO Add child </batteryPack/updateBatteryStatusById> to node <sentinel_web_servlet_context>
