2021-09-10 10:01:44.717 INFO Add child <sentinel_default_context> to node <machine-root>
2021-09-10 10:01:44.717 INFO Add child <sentinel_spring_web_context> to node <machine-root>
2021-09-10 10:01:44.724 INFO App name resolved from property csp.sentinel.app.name: aiot-authority
2021-09-10 10:01:44.724 INFO [SentinelConfig] Application type resolved: 0
2021-09-10 10:01:44.726 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2021-09-10 10:01:44.729 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2021-09-10 10:01:44.730 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2021-09-10 10:01:44.731 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2021-09-10 10:01:44.734 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2021-09-10 10:01:44.736 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2021-09-10 10:01:44.742 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2021-09-10 10:01:44.742 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-09-10 10:01:44.766 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-09-10 10:01:44.766 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2021-09-10 10:01:44.772 WARNING [SimpleHttpHeartbeatSender] Dashboard server address not configured or not available
2021-09-10 10:01:44.772 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2021-09-10 10:01:44.772 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-09-10 10:01:44.772 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2021-09-10 10:01:44.773 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-09-10 10:01:44.773 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2021-09-10 10:01:44.777 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2021-09-10 10:01:44.778 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2021-09-10 10:01:44.778 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2021-09-10 10:01:44.787 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2021-09-10 10:01:44.787 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2021-09-10 10:01:44.787 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2021-09-10 10:01:44.789 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.DefaultSlotChainBuilder
2021-09-10 10:01:44.799 INFO Add child </autoMenus/query> to node <sentinel_spring_web_context>
2021-09-10 10:01:44.801 INFO [AuthorityRuleManager] Load authority rules: {}
2021-09-10 10:01:44.805 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2021-09-10 10:01:44.808 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2021-09-10 10:01:44.808 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2021-09-10 10:01:44.811 INFO [FlowRuleManager] Flow rules loaded: {}
2021-09-10 10:01:44.814 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2021-09-10 10:01:44.817 INFO [DegradeRuleManager] Degrade rules loaded: {}
2021-09-10 10:01:44.818 INFO [MetricExtensionProvider] No existing MetricExtension found
2021-09-10 10:01:45.824 INFO [MetricWriter] Removing metric file: /Users/mymac/logs/csp/aiot-authority-metrics.log.2021-09-08.4
2021-09-10 10:01:45.825 INFO [MetricWriter] Removing metric index file: /Users/mymac/logs/csp/aiot-authority-metrics.log.2021-09-08.4.idx
2021-09-10 10:01:45.825 INFO [MetricWriter] New metric file created: /Users/mymac/logs/csp/aiot-authority-metrics.log.2021-09-10
2021-09-10 10:01:45.825 INFO [MetricWriter] New metric index file created: /Users/mymac/logs/csp/aiot-authority-metrics.log.2021-09-10.idx
2021-09-10 10:03:26.543 INFO Add child </users/menus> to node <sentinel_spring_web_context>
2021-09-10 10:10:39.998 INFO Add child <sentinel_default_context> to node <machine-root>
2021-09-10 10:10:39.998 INFO Add child <sentinel_spring_web_context> to node <machine-root>
2021-09-10 10:10:40.003 INFO App name resolved from property csp.sentinel.app.name: aiot-authority
2021-09-10 10:10:40.003 INFO [SentinelConfig] Application type resolved: 0
2021-09-10 10:10:40.005 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2021-09-10 10:10:40.007 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2021-09-10 10:10:40.008 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2021-09-10 10:10:40.009 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2021-09-10 10:10:40.011 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2021-09-10 10:10:40.014 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2021-09-10 10:10:40.021 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2021-09-10 10:10:40.022 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-09-10 10:10:40.040 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-09-10 10:10:40.041 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2021-09-10 10:10:40.045 WARNING [SimpleHttpHeartbeatSender] Dashboard server address not configured or not available
2021-09-10 10:10:40.046 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2021-09-10 10:10:40.046 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-09-10 10:10:40.046 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2021-09-10 10:10:40.047 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-09-10 10:10:40.047 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2021-09-10 10:10:40.049 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2021-09-10 10:10:40.050 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2021-09-10 10:10:40.051 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2021-09-10 10:10:40.058 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2021-09-10 10:10:40.058 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2021-09-10 10:10:40.058 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2021-09-10 10:10:40.060 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.DefaultSlotChainBuilder
2021-09-10 10:10:40.068 INFO Add child </autoMenus/query> to node <sentinel_spring_web_context>
2021-09-10 10:10:40.071 INFO [AuthorityRuleManager] Load authority rules: {}
2021-09-10 10:10:40.075 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2021-09-10 10:10:40.078 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2021-09-10 10:10:40.079 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2021-09-10 10:10:40.081 INFO [FlowRuleManager] Flow rules loaded: {}
2021-09-10 10:10:40.083 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2021-09-10 10:10:40.085 INFO [DegradeRuleManager] Degrade rules loaded: {}
2021-09-10 10:10:40.086 INFO [MetricExtensionProvider] No existing MetricExtension found
2021-09-10 10:10:41.091 INFO [MetricWriter] Removing metric file: /Users/mymac/logs/csp/aiot-authority-metrics.log.2021-09-08.5
2021-09-10 10:10:41.092 INFO [MetricWriter] Removing metric index file: /Users/mymac/logs/csp/aiot-authority-metrics.log.2021-09-08.5.idx
2021-09-10 10:10:41.092 INFO [MetricWriter] New metric file created: /Users/mymac/logs/csp/aiot-authority-metrics.log.2021-09-10.1
2021-09-10 10:10:41.092 INFO [MetricWriter] New metric index file created: /Users/mymac/logs/csp/aiot-authority-metrics.log.2021-09-10.1.idx
2021-09-10 10:13:49.002 INFO Add child <sentinel_default_context> to node <machine-root>
2021-09-10 10:13:49.002 INFO Add child <sentinel_spring_web_context> to node <machine-root>
2021-09-10 10:13:49.009 INFO App name resolved from property csp.sentinel.app.name: aiot-authority
2021-09-10 10:13:49.009 INFO [SentinelConfig] Application type resolved: 0
2021-09-10 10:13:49.010 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2021-09-10 10:13:49.012 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2021-09-10 10:13:49.013 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2021-09-10 10:13:49.014 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2021-09-10 10:13:49.015 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2021-09-10 10:13:49.016 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2021-09-10 10:13:49.020 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2021-09-10 10:13:49.021 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-09-10 10:13:49.038 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-09-10 10:13:49.039 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2021-09-10 10:13:49.045 WARNING [SimpleHttpHeartbeatSender] Dashboard server address not configured or not available
2021-09-10 10:13:49.045 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2021-09-10 10:13:49.045 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-09-10 10:13:49.046 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2021-09-10 10:13:49.046 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-09-10 10:13:49.046 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2021-09-10 10:13:49.049 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2021-09-10 10:13:49.050 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2021-09-10 10:13:49.051 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2021-09-10 10:13:49.058 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2021-09-10 10:13:49.058 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2021-09-10 10:13:49.058 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2021-09-10 10:13:49.061 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.DefaultSlotChainBuilder
2021-09-10 10:13:49.070 INFO Add child </autoMenus/query> to node <sentinel_spring_web_context>
2021-09-10 10:13:49.072 INFO [AuthorityRuleManager] Load authority rules: {}
2021-09-10 10:13:49.076 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2021-09-10 10:13:49.079 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2021-09-10 10:13:49.079 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2021-09-10 10:13:49.081 INFO [FlowRuleManager] Flow rules loaded: {}
2021-09-10 10:13:49.083 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2021-09-10 10:13:49.085 INFO [DegradeRuleManager] Degrade rules loaded: {}
2021-09-10 10:13:49.086 INFO [MetricExtensionProvider] No existing MetricExtension found
2021-09-10 10:13:50.091 INFO [MetricWriter] Removing metric file: /Users/mymac/logs/csp/aiot-authority-metrics.log.2021-09-08.6
2021-09-10 10:13:50.092 INFO [MetricWriter] Removing metric index file: /Users/mymac/logs/csp/aiot-authority-metrics.log.2021-09-08.6.idx
2021-09-10 10:13:50.092 INFO [MetricWriter] New metric file created: /Users/mymac/logs/csp/aiot-authority-metrics.log.2021-09-10.2
2021-09-10 10:13:50.092 INFO [MetricWriter] New metric index file created: /Users/mymac/logs/csp/aiot-authority-metrics.log.2021-09-10.2.idx
2021-09-10 10:14:58.396 INFO Add child <sentinel_default_context> to node <machine-root>
2021-09-10 10:14:58.396 INFO Add child <sentinel_spring_web_context> to node <machine-root>
2021-09-10 10:14:58.401 INFO App name resolved from property csp.sentinel.app.name: aiot-authority
2021-09-10 10:14:58.402 INFO [SentinelConfig] Application type resolved: 0
2021-09-10 10:14:58.403 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2021-09-10 10:14:58.405 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2021-09-10 10:14:58.406 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2021-09-10 10:14:58.407 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2021-09-10 10:14:58.408 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2021-09-10 10:14:58.409 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2021-09-10 10:14:58.413 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2021-09-10 10:14:58.414 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-09-10 10:14:58.430 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-09-10 10:14:58.430 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2021-09-10 10:14:58.435 WARNING [SimpleHttpHeartbeatSender] Dashboard server address not configured or not available
2021-09-10 10:14:58.435 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2021-09-10 10:14:58.435 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-09-10 10:14:58.435 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2021-09-10 10:14:58.436 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-09-10 10:14:58.436 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2021-09-10 10:14:58.439 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2021-09-10 10:14:58.440 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2021-09-10 10:14:58.440 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2021-09-10 10:14:58.447 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2021-09-10 10:14:58.447 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2021-09-10 10:14:58.447 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2021-09-10 10:14:58.449 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.DefaultSlotChainBuilder
2021-09-10 10:14:58.458 INFO Add child </autoMenus/query> to node <sentinel_spring_web_context>
2021-09-10 10:14:58.460 INFO [AuthorityRuleManager] Load authority rules: {}
2021-09-10 10:14:58.463 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2021-09-10 10:14:58.465 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2021-09-10 10:14:58.465 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2021-09-10 10:14:58.468 INFO [FlowRuleManager] Flow rules loaded: {}
2021-09-10 10:14:58.470 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2021-09-10 10:14:58.472 INFO [DegradeRuleManager] Degrade rules loaded: {}
2021-09-10 10:14:58.473 INFO [MetricExtensionProvider] No existing MetricExtension found
2021-09-10 10:14:59.477 INFO [MetricWriter] Removing metric file: /Users/mymac/logs/csp/aiot-authority-metrics.log.2021-09-08.7
2021-09-10 10:14:59.478 INFO [MetricWriter] Removing metric index file: /Users/mymac/logs/csp/aiot-authority-metrics.log.2021-09-08.7.idx
2021-09-10 10:14:59.478 INFO [MetricWriter] New metric file created: /Users/mymac/logs/csp/aiot-authority-metrics.log.2021-09-10.3
2021-09-10 10:14:59.478 INFO [MetricWriter] New metric index file created: /Users/mymac/logs/csp/aiot-authority-metrics.log.2021-09-10.3.idx
