2021-11-26 10:30:21.632 INFO Add child <sentinel_default_context> to node <machine-root>
2021-11-26 10:30:21.632 INFO Add child <sentinel_spring_web_context> to node <machine-root>
2021-11-26 10:30:21.638 INFO App name resolved from property csp.sentinel.app.name: aiot-tenant
2021-11-26 10:30:21.639 INFO [SentinelConfig] Application type resolved: 0
2021-11-26 10:30:21.640 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc
2021-11-26 10:30:21.643 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc
2021-11-26 10:30:21.645 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit
2021-11-26 10:30:21.646 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit
2021-11-26 10:30:21.648 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc
2021-11-26 10:30:21.650 INFO [InitExecutor] Found init func: com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc
2021-11-26 10:30:21.655 INFO [SpiLoader] Found CommandCenter SPI: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter with order 2147483647
2021-11-26 10:30:21.656 INFO [CommandCenterProvider] CommandCenter resolved: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-11-26 10:30:21.678 INFO [CommandCenterInit] Starting command center: com.alibaba.csp.sentinel.transport.command.SimpleHttpCommandCenter
2021-11-26 10:30:21.679 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc with order -1
2021-11-26 10:30:21.684 WARNING [SimpleHttpHeartbeatSender] Dashboard server address not configured or not available
2021-11-26 10:30:21.684 INFO [SpiLoader] Found HeartbeatSender SPI: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender with order 2147483647
2021-11-26 10:30:21.684 INFO [HeartbeatSenderProvider] HeartbeatSender activated: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-11-26 10:30:21.684 INFO [HeartbeatSenderInit] Heartbeat interval not configured in config property or invalid, using sender default: 10000
2021-11-26 10:30:21.685 INFO [HeartbeatSenderInit] HeartbeatSender started: com.alibaba.csp.sentinel.transport.heartbeat.SimpleHttpHeartbeatSender
2021-11-26 10:30:21.685 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc with order -1
2021-11-26 10:30:21.688 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.client.init.DefaultClusterClientInitFunc with order 0
2021-11-26 10:30:21.689 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.metric.extension.MetricCallbackInit with order 2147483647
2021-11-26 10:30:21.690 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.init.ParamFlowStatisticSlotCallbackInit with order 2147483647
2021-11-26 10:30:21.697 INFO [TokenServiceProvider] Global token service resolved: com.alibaba.csp.sentinel.cluster.flow.DefaultTokenService
2021-11-26 10:30:21.697 INFO [DefaultClusterServerInitFunc] Default entity codec and processors registered
2021-11-26 10:30:21.698 INFO [InitExecutor] Executing com.alibaba.csp.sentinel.cluster.server.init.DefaultClusterServerInitFunc with order 2147483647
2021-11-26 10:30:21.700 INFO [SlotChainProvider] Global slot chain builder resolved: com.alibaba.csp.sentinel.slots.DefaultSlotChainBuilder
2021-11-26 10:30:21.710 INFO Add child </autoMenus> to node <sentinel_spring_web_context>
2021-11-26 10:30:21.712 INFO [AuthorityRuleManager] Load authority rules: {}
2021-11-26 10:30:21.716 INFO [SystemRuleManager] Current system check status: false, highestSystemLoad: 1.797693e+308, highestCpuUsage: 1.797693e+308, maxRt: 9223372036854775807, maxThread: 9223372036854775807, maxQps: 1.797693e+308
2021-11-26 10:30:21.719 INFO [ParamFlowRuleManager] No parameter flow rules, clearing all parameter metrics
2021-11-26 10:30:21.719 INFO [ParamFlowRuleManager] Parameter flow rules received: {}
2021-11-26 10:30:21.722 INFO [FlowRuleManager] Flow rules loaded: {}
2021-11-26 10:30:21.724 INFO [MetricWriter] Creating new MetricWriter, singleFileSize=52428800, totalFileCount=6
2021-11-26 10:30:21.726 INFO [DegradeRuleManager] Degrade rules loaded: {}
2021-11-26 10:30:21.728 INFO [MetricExtensionProvider] No existing MetricExtension found
2021-11-26 10:30:22.758 INFO [MetricWriter] Removing metric file: /Users/mymac/logs/csp/aiot-tenant-metrics.log.2021-09-08.4
2021-11-26 10:30:22.759 INFO [MetricWriter] Removing metric index file: /Users/mymac/logs/csp/aiot-tenant-metrics.log.2021-09-08.4.idx
2021-11-26 10:30:22.759 INFO [MetricWriter] New metric file created: /Users/mymac/logs/csp/aiot-tenant-metrics.log.2021-11-26
2021-11-26 10:30:22.759 INFO [MetricWriter] New metric index file created: /Users/mymac/logs/csp/aiot-tenant-metrics.log.2021-11-26.idx
2021-11-26 10:31:00.367 INFO Add child </tenant/getTenantApp> to node <sentinel_spring_web_context>
2021-11-26 10:31:01.775 INFO Add child </tenant/getAllTenantInfo> to node <sentinel_spring_web_context>
2021-11-26 10:31:09.788 INFO Add child <POST:http://aiot-authority/autoMenus> to node </autoMenus>
2021-11-26 11:20:37.184 INFO Add child </tenant/getTenantById> to node <sentinel_spring_web_context>
2021-11-26 11:20:46.818 INFO Add child </tenant/getTenantByTenantCode> to node <sentinel_spring_web_context>
